artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 878
model_uuid: 0592a70b18634e62a10fceaf77dcf0b5
run_id: 73ee02e21c324794932018a9ee765285
utc_time_created: '2024-06-28 11:19:01.412097'
