artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 878
model_uuid: b36591f907704685b22da96852d7cd7b
run_id: 3aa6d6b59bf44ec0bd2b796e7d51f863
utc_time_created: '2024-06-28 11:20:19.661157'
