artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 878
model_uuid: 9feb213136794f188087c5fd7290b9a8
run_id: 314753cd044b483ab437113b8008e882
utc_time_created: '2024-06-28 11:28:20.170704'
